<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icss.regie</groupId>
    <artifactId>com-icss-regie-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.icss.regie</groupId>
        <artifactId>com-icss-regie-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../com-icss-regie-parent/pom.xml</relativePath>
    </parent>
    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://api.regie.icss.com/beans</uri>
                            <toPrefix>b</toPrefix>
                            <toFile>beans.xsd</toFile>
                        </transformSchema>
                        <transformSchema>
                            <uri>http://api.regie.icss.com/models</uri>
                            <toPrefix>m</toPrefix>
                            <toFile>models.xsd</toFile>
                        </transformSchema>
                    </transformSchemas>
                    <includes>
                        <include>com/icss/regie/api/beans</include>
                    </includes>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>                                                
                <artifactId>cxf-codegen-plugin</artifactId>                                      
                <version>3.2.5</version>                                                
                <executions>                                                                     
                    <execution>                                                                   
                        <configuration>                                                            
                            <sourceRoot>                                                            
                                ${basedir}/target/generated-sources                                  
                            </sourceRoot>                                                           
                            <wsdlOptions>                                                           
                                <wsdlOption>                                                         
                                    <wsdl>                                                            
                                        http://www.xxx.cn/xxxWebService.asmx?wsdl       
                                    </wsdl>                                                           
                                </wsdlOption>                                                        
                            </wsdlOptions>                                                          
                        </configuration>                                                           
                        <goals>                                                                    
                            <goal>wsdl2java</goal>                                                  
                        </goals>                                                                   
                    </execution>                                                                  
                </executions>                                                                    
            </plugin>                     -->
        </plugins>
    </build>

</project>