# -bizfty-core

com-icss-regie-api/: pom.xml
com-icss-regie-api/src/main/java/com/icss/regie/api/beans/: BasicRequest.java  BasicResponse.java  BusinessException.java  ChannelContext.java  Extension.java  Fault.java  ObjectFactory.java  Page.java  Reason.java  TechnicalException.java  package-info.java
com-icss-regie-api/src/main/java/com/icss/regie/api/models/: BasicEntity.java  BasicModel.java  CodeTable.java  ObjectFactory.java  ValueBlob.java  ValueChoose.java  ValueDate.java  ValueNumber.java  ValueString.java  package-info.java
com-icss-regie-api/src/main/java/com/icss/regie/api/models/address/: Address.java  City.java  Code.java  County.java  ObjectFactory.java  Position.java  Province.java  Region.java  Town.java  Village.java  package-info.java
com-icss-regie-api/src/main/java/com/icss/regie/api/models/contact/: Contact.java  Email.java  ObjectFactory.java  Phone.java  package-info.java
com-icss-regie-api/src/main/java/com/icss/regie/api/models/file/: ContentFile.java  ContentFolder.java  ContentType.java  DiskFile.java  FileInfo.java  Folder.java  ObjectFactory.java  StoreFile.java  package-info.java
com-icss-regie-api/src/main/java/com/icss/regie/api/models/person/: Identity.java  IdentityType.java  MaritalType.java  Nationality.java  ObjectFactory.java  Person.java  Sex.java  SexType.java  package-info.java
com-icss-regie-api/src/main/java/com/icss/regie/api/models/quantity/: Amt.java  Area.java  ObjectFactory.java  package-info.java
com-icss-regie-api/src/main/java/com/icss/regie/api/service/: BasicService.java
com-icss-regie-basic/: pom.xml
com-icss-regie-basic/src/main/java/com/icss/regie/basic/: BasicRepository.java  BasicRepositoryImpl.java  BasicService.java  BasicServiceImpl.java
com-icss-regie-basic/src/main/java/com/icss/regie/basic/util/: IdentifierGenerator.java  LoadClassResolver.java
com-icss-regie-basic/src/main/java/com/icss/regie/basic/util/codes/: Hex.java
com-icss-regie-basic/src/main/java/com/icss/regie/basic/util/id/: AbstractIdentifierGenerator.java  IdentifierNumberImpl.java
com-icss-regie-common-app-api/: pom.xml
com-icss-regie-common-svc-api/: pom.xml
com-icss-regie-common-svc-api/src/main/resources/config/consumers/: hsf.xml  jax.xml
com-icss-regie-common-svc-impl/: pom.xml
com-icss-regie-common-svc-war/: pom.xml
com-icss-regie-common-svc-war/src/main/java/com/icss/regie/common/svc/war/: JpaConfig.java  (+2 more)
com-icss-regie-common-svc-war/src/main/resources/: application.properties
com-icss-regie-common-svc-war/src/main/resources/config/providers/: ali.xml
com-icss-regie-config/: pom.xml
com-icss-regie-config/src/main/java/com/icss/regie/config/: ComIcssRegieConfigApplication.java  ServletInitializer.java
com-icss-regie-config/src/main/resources/: application.properties
com-icss-regie-config/src/test/java/com/icss/regie/config/: ComIcssRegieConfigApplicationTests.java
com-icss-regie-eureka/: pom.xml
com-icss-regie-eureka/src/main/java/com/icss/regie/eureka/: ComIcssRegieEurekaApplication.java  ServletInitializer.java
com-icss-regie-eureka/src/main/java/com/icss/regie/registry/eureka/: RegistryEurekaApplication.java
com-icss-regie-eureka/src/main/resources/: application.properties
com-icss-regie-eureka/src/test/java/com/icss/regie/eureka/: ComIcssRegieEurekaApplicationTests.java
com-icss-regie-file-svc-api/: pom.xml
com-icss-regie-lic-svc-api/: pom.xml
com-icss-regie-open-app-api/: pom.xml
com-icss-regie-open-svc-api/: pom.xml
com-icss-regie-parent/: pom.xml
com-icss-regie-product-svc-api/: pom.xml
com-icss-regie-product-svc-api/src/main/resources/config/consumers/: hsf.xml  jax.xml
com-icss-regie-product-svc-impl/: pom.xml
com-icss-regie-product-svc-war/: pom.xml
com-icss-regie-product-svc-war/src/main/resources/: application.properties  logback-spring.xml
com-icss-regie-product-svc-war/src/main/resources/config/providers/: ali.xml
com-icss-regie-retailer-app-api/: pom.xml
com-icss-regie-retailer-app-war/: pom.xml
com-icss-regie-retailer-app-war/src/main/java/com/icss/regie/retailer/app/: CxfConfig.java  ExceptionHandler.java  JerseyConfig.java  RetailerAppWar.java  RetailerResource.java  RetailerResourceImpl.java  ValidationExceptionMapper.java
com-icss-regie-retailer-app-war/src/main/resources/: application.properties  logback.xml
com-icss-regie-retailer-app-war/src/test/java/com/icss/regie/retailer/app/: RetailerAppWarTests.java
com-icss-regie-retailer-svc-api/: pom.xml
com-icss-regie-retailer-svc-api-zj/: pom.xml
com-icss-regie-retailer-svc-api-zj/src/main/java/: ZJRetailerService.java
com-icss-regie-retailer-svc-api/src/main/resources/config/consumers/: hsf.xml  jax.xml
com-icss-regie-retailer-svc-impl/: pom.xml
com-icss-regie-retailer-svc-impl-zj/: pom.xml
com-icss-regie-retailer-svc-war/: nb-configuration.xml  pom.xml
com-icss-regie-retailer-svc-war/src/main/java/com/icss/regie/retailer/svc/war/: JerseyConfig.java  JpaConfig.java  RetailerSvcWar.java  ValidationConfigurationContextResolver.java  WebServiceConfig.java
com-icss-regie-retailer-svc-war/src/main/java/com/icss/regie/retailer/svc/war/soap/: RetailerGatewayImpl.java
com-icss-regie-retailer-svc-war/src/main/resources/: application.properties  logback.xml
com-icss-regie-retailer-svc-war/src/main/resources/config/: providers-spring.xml
com-icss-regie-retailer-svc-war/src/main/resources/config/providers/: ali.xml
com-icss-regie-retailer-svc-war/src/test/java/com/icss/regie/retailer/service/war/: ComIcssRegieRetailerServiceWarApplicationTests.java
com-icss-regie-supplier-svc-api/: pom.xml
com-icss-regie-supplier-svc-api/src/main/resources/config/consumers/: hsf.xml  jax.xml
com-icss-regie-supplier-svc-impl/: pom.xml
com-icss-regie-supplier-svc-war/: pom.xml
com-icss-regie-supplier-svc-war/src/main/resources/: application.properties
com-icss-regie-supplier-svc-war/src/main/resources/config/providers/: ali.xml
com-icss-regie-svc-war/: pom.xml
com-icss-regie-team-svc-api/: pom.xml
(+117 files in other folders)
