server.port=8011
#spring.profiles.active=dev,hy,ali,ali.provider
spring.profiles.active=dev,hy
spring.application.name=cloud-common-service

# \u670d\u52a1\u5668\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8781/eureka
#eureka.instance.preferIpAddress=true
# \u5c06Instance ID\u8bbe\u7f6e\u6210IP:\u7aef\u53e3\u7684\u5f62\u5f0f
#eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port} 
# \u5fc3\u8df3\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u95f4\u9694\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a30s\uff09
#eureka.instance.lease-renewal-interval-in-seconds=5
# \u53d1\u5446\u65f6\u95f4\uff0c\u5373\u670d\u52a1\u7eed\u7ea6\u5230\u671f\u65f6\u95f4\uff08\u7f3a\u7701\u4e3a90s\uff09
#eureka.instance.lease-expiration-duration-in-seconds=10 
# \u5f00\u542f\u5065\u5eb7\u68c0\u67e5\uff08\u4f9d\u8d56spring-boot-starter-actuator\uff09
#eureka.client.healthcheck.enabled=true

#management.server.port = 54001
#management.health.mail.enabled = false

cxf.path = /services

#cxf.servlet.init.services-list-path = info
#cxf.jaxrs.server.path = rs
#cxf.jaxrs.component-scan = true
#cxf.jaxrs.classes-scan-packages: org.apache.cxf.jaxrs.swagger,com.icss.regie.retailer.svc.war

#spring.datasource.url = jdbc:mysql://10.44.39.241:3306/testdb
#spring.datasource.username = testdb
#spring.datasource.password = Zmglpt_dev

spring.datasource.url = jdbc:mysql://localhost:3306/regie
spring.datasource.username = root
spring.datasource.password = admin

spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u5f00\u542f\u5065\u5eb7\u68c0\u67e5\uff08\u9700\u8981spring-boot-starter-actuator\u4f9d\u8d56\uff09
eureka.client.healthcheck.enabled=true

#=========== \u65e5\u5fd7\u914d\u7f6e\u00b7\u7b80\u6613\uff08spring boot\u5df2\u7ecf\u96c6\u6210logback\u65e5\u5fd7\uff09=========
#controller\u5c42\u65e5\u5fd7 WARN\u7ea7\u522b\u8f93\u51fa
#logging.level.com.liyan.controller=WARN
#mapper\u5c42 sql\u65e5\u5fd7 DEBUG\u7ea7\u522b\u8f93\u51fa
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#\u6253\u5370\u8fd0\u884c\u65f6sql\u8bed\u53e5\u5230\u63a7\u5236\u53f0
#spring.jpa.show-sql=true

#==================== \u65e5\u5fd7\u914d\u5408\u00b7\u6807\u51c6  ============================
logging.config=classpath:logback-spring.xml