<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icss.regie</groupId>
    <artifactId>com-icss-regie-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>../com-icss-regie-api</module>
        <module>../com-icss-regie-basic</module>
        <module>../com-icss-regie-svc-war</module>
        <module>../com-icss-regie-retailer-svc-api</module>
        <module>../com-icss-regie-retailer-svc-impl</module>
        <module>../com-icss-regie-retailer-svc-api-zj</module>
        <module>../com-icss-regie-retailer-svc-impl-zj</module>
        <module>../com-icss-regie-retailer-svc-war</module>
        <module>../com-icss-regie-retailer-app-api</module>
        <module>../com-icss-regie-retailer-app-war</module>
    </modules>
    <profiles> 
        <profile> 
            <id>ali</id>
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation> 
        </profile> 
        <profile> 
            <id>normal</id> 
        </profile>
        <profile>
            <id>hy</id>
            <activation>  
                <activeByDefault>true</activeByDefault>  
            </activation> 
        </profile>
    </profiles> 
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.7.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.0.8.RELEASE</version>
        </dependency>
    </dependencies>
<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.taobao.pandora</groupId>
                <artifactId>pandora-boot-starter-bom</artifactId>
                <version>2018-01-release</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <!-- use the Java 8 language features -->
                        <source>${maven.compiler.source}</source>
                        <!-- want the compiled classes to be compatible with JVM 1.8 -->
                        <target>${maven.compiler.target}</target>
                        <!-- The -encoding argument for the Java compiler. -->
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<!--    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>edas-oss-central</id>
            <name>taobao mirror central</name>
            <url>http://edas-public.oss-cn-hangzhou.aliyuncs.com/repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>-->
</project>